name: Ejecutar script cada 5 minutos

on:
  schedule:
    - cron: "*/5 * * * *"  # Esto ejecutará el script cada 5 minutos
  workflow_dispatch:  # Esto permite ejecutar el flujo manualmente si lo deseas

jobs:
  run-script:
    runs-on: ubuntu-latest  # Usamos una imagen de Ubuntu para ejecutar el script
    steps:
      - name: Chequear código desde el repositorio
        uses: actions/checkout@v2

      - name: Instalar dependencias (si es necesario)
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip
          pip3 install -r requirements.txt  # Si tienes dependencias en un archivo requirements.txt

      - name: Ejecutar el script
        run: |
          python3 check_disfrutar.py  # O el nombre de tu script
